<!DOCTYPE html>

<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Vipul Graphics</title>
	
	<style type="text/css">
		/*body{
			 background-image: url("IMG_20201025_114121.jpg");
			 background-size: cover;
  			 background-repeat: no-repeat;
		}*/
		header{
			
			color: white;
			background-color: darkorange;
			padding: 70px;
			padding-bottom: 1%;
			padding-top: 1%;
			font-size: 100px;
			font-family: arial;
			font-weight: bold;
			text-align: center;
			border: solid 10px darkblue;
			letter-spacing: 3px;
			position: sticky;
			display: block;
			top:0;
		}
			table, tr, th{

			color: white;
			background-color: darkblue;
			padding: 10px;
			font-size: 26px;
			font-family: arial;
			border: solid 2px darkblue;
		}
			td{

			color: white;
			background-color:black;
			text-align: center;
			padding: 10px;
			font-size: 25px;
			font-family: arial;
			border: solid 2px darkblue;
		}
			table{

				margin: 25px auto;
				width: 100%;
				border-radius: 30px 30px 30px 30px;
				border-collapse: collapse;
			}


			h2{

			color: black;
			background-color: lightgray;
			padding: 70px;
			padding-bottom: 10px;
			padding-top: 10px;
			font-size: 30px;
			font-family: arial;
			margin-left: 20px;
			margin-right: 20px;

		}

		h3{
			font-size: 30px;
			font-family: arial;
			margin-left: 80%;

		}

		h5{

			margin: 25px auto;
			color: white;
			background-color: darkblue;
			text-align: center;
			padding: 70px;
			padding-bottom: 10px;
			padding-top: 10px;
			font-size: 30px;
			font-family: arial;
			border: solid 2px darkblue;
			border-radius: 30px 30px 30px 30px;
			margin-top:1%;

		}

		img:hover {

  			box-shadow: 0 0 3px 2px rgba(0, 140, 186, 0.5);
		}
		
		img {

  			border-radius: 8px;
		}

		div{

			position: absolute;				
			margin-left: 5px;
		}

		.logo-position{

			position: absolute;
			left: 4.5%;
			top: 15%;

		}

		.Download-Hover:hover{

			color : red;
			background: white;

		}


	
	</style>
	
</head>

<body>	

	<header>	
			
				<a href="https://www.youtube.com/channel/UC6unBjolphichUV3BhwqCWg" target="_blank">
					<div class="logo-position">
						<img title="Vipul Graphics" src="IMG_20201025_114121.jpg" width="100" height="100" alt="this is my logo">
					</div>

				</a> 

					<div style=" position: static; margin-left: 10%">
				 		VIPUL GRAPHICS
				 	</div>
	</header>

		<nav>
			<a href="https://goo.gl/maps/A98HzgatDPXMUt6A9" target="_blank">
				<img title="Banner" src="Vipul Banner.jpg" width="720" height="1080" alt="this is my banner" align="center" style="margin-left: 23%">
			</a>
		</nav>


	<section>
		<table>

		<tr>
			<th>FILE NAME</th>
			<th>DOWNLOAD</th>
		</tr>

		<tr>
			<td>Visiting Cards</td>
			<td class="Download-Hover" > <a href="http://xpshort.com/8jBkrghv" target="_blank">Download</td>
		</tr>

		<tr>
			<td>Calender</td>
			<td class="Download-Hover"><a href="http://xpshort.com/qIW78n" target="_blank">Download</td>
		</tr>

		<tr>
			<td>Karizma Wedding Album 1</td>
			<td class="Download-Hover"><a href="http://xpshort.com/r81Gi" target="_blank">Download</td>
		</tr>

		<tr>
			<td>Karizma Wedding Album 2</td>
			<td class="Download-Hover"><a href="http://xpshort.com/YeEsOG0" target="_blank">Download</td>
		</tr>

		<tr>
			<td>Wedding Album Resources</td>
			<td class="Download-Hover"><a href="http://xpshort.com/tNInqa" target="_blank">Download</td>
		</tr>

		<tr>
			<td>Brochures</td>
			<td class="Download-Hover"><a href="http://xpshort.com/TykB" target="_blank">Download</td>
		</tr>

		<tr>
			<td>Festival Templates</td>
			<td class="Download-Hover"><a href="http://xpshort.com/xjdzH" target="_blank">Download</td>
		</tr>

		<tr>
			<td>English & Marathi Fonts</td>
			<td class="Download-Hover"><a href="http://xpshort.com/xjdzH" target="_blank">Download</td>
		</tr>

		<tr>
			<td>Wedding Cards</td>
			<td class="Download-Hover"><a href="http://xpshort.com/E8oZqBj" target="_blank">Download</td>
		</tr>

		<tr>
			<td>Wedding Cards 2</td>
			<td class="Download-Hover"><a href="http://xpshort.com/W38Odf" target="_blank">Download</td>
		</tr>

		<tr>
			<td>Wedding Cards 3</td>
			<td class="Download-Hover"><a href="http://xpshort.com/6msumz" target="_blank">Download</td>
		</tr>

		<tr>
			<td>Text Effects</td>
			<td class="Download-Hover"><a href="http://xpshort.com/Qncf" target="_blank">Download</td>
		</tr>

		<tr>
			<td>PSD Templates Pack</td>
			<td class="Download-Hover"><a href="http://xpshort.com/o4wKWulp" target="_blank">Download</td>
		</tr>

		<tr>
			<td>Modern Photo Frames</td>
			<td class="Download-Hover"><a href="http://xpshort.com/OFAyYt4O" target="_blank">Download</td>
		</tr>

		<tr>
			<td>Instagram Motion Graphics</td>
			<td class="Download-Hover"><a href="http://xpshort.com/HpbC" target="_blank">Download</td>
		</tr>

		<tr>
			<td>Social Media Promotion Templates (Very Useful)</td>
			<td class="Download-Hover"><a href="http://xpshort.com/mmAcu" target="_blank">Download</td>
		</tr>

		<tr>
			<td>Infographics</td>
			<td class="Download-Hover"><a href="http://xpshort.com/2zgdA" target="_blank">Download</td>
		</tr>

		<tr>
			<td>Business Letterhead</td>
			<td class="Download-Hover"><a href="http://xpshort.com/W78Hz" target="_blank">Download</td>
		</tr>

		<tr>
			<td>3D Logo Mockups PSD</td>
			<td class="Download-Hover"><a href="http://xpshort.com/TBrd0" target="_blank">Download</td>
		</tr>

		<tr>
			<td>PNG Pack (2000+)</td>
			<td class="Download-Hover"><a href="http://xpshort.com/1guB" target="_blank">Download</td>
		</tr>

		</table>

	</section>


	<footer>

		<h5>Social Media Links</h5>

	<div>
	
			<a href="https://www.youtube.com/channel/UC6unBjolphichUV3BhwqCWg" target="_blank">

				<img title="vipul graphics on youtube" src="Youtubenew_generated.jpg" width="243" height="109" alt="this is my social links" align="left" border="5px solid #ddd" border-radius="4px" padding="5px">

			</a>

		

		<a href="https://www.facebook.com/vipulgraphics8952/" target="_blank">

			<img title="vipul graphics on facebook" src="facebook-new-logo-1200x675.jpg" width="211" height="109" alt="this is my social links" align="left" border="5px solid #ddd" border-radius="4px" padding="5px">

		</a>

		<a href="https://www.instagram.com/vipul_graphics/" target="_blank">

			<img title="vipul graphics on instagram" src="instagram.jpg" width="207" height="109" alt="this is my social links" align="left" border="5px solid #ddd" border-radius="4px" padding="5px">

		</a>

		<a href="https://t.me/vipulgraphics" target="_blank">

			<img title="vipul graphics on telegram" src="qa-telegram-145.jpg" width="193" height="109" alt="this is my social links" align="left" border="5px solid #ddd" border-radius="4px" padding="5px">

		</a>

		<a href="https://chat.whatsapp.com/DbInkxdPwWm5GqOnbLZbIk" target="_blank">

			<img title="vipul graphics on whatsapp" src="whatsapp.png" width="206" height="109" alt="this is my social links" align="left" border="5px solid #ddd" border-radius="4px" padding="5px">

		</a>

		<a href="https://goo.gl/maps/A98HzgatDPXMUt6A9" target="_blank">

			<img title="vipul graphics on location" src="Google-Maps-1024x576.jpg" width="206" height="109" alt="this is my social links" align="left" border="5px solid #ddd" border-radius="4px" padding="5px">

		</a>

	</div>
	</footer>



</body>

</html>
